version: '2'
services:
    trackdayman-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/trackdayman/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=trackdayman
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
